{
  "name": "mtx-webfront",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "prepare": "git config core.hookspath .githooks",
    "prettify": "prettier --write .",
    "analyze-bundle": "ng build --stats-json && webpack-bundle-analyzer dist/mtx-webfront/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.10",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.10",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@ng-icons/core": "^25.6.0",
    "@ng-icons/lucide": "^25.6.0",
    "@ngneat/hot-toast": "^6.0.1",
    "@ngneat/overview": "^5.1.0",
    "@ngneat/transloco": "^6.0.0",
    "cva": "^1.0.0-beta.1",
    "ngx-breakpoint-observer": "^1.1.0",
    "ngxtension": "^0.14.1",
    "ol": "^8.1.0",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^2.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.7",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "^16.2.7",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jest": "^29.5.6",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "prettier-eslint": "^16.1.1",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.5",
    "typescript": "~5.1.3"
  }
}
